<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>beanswithwater - minecraft</title>
        <link rel="stylesheet" href="/styles.css">
        <link rel="stylesheet" href="styles.css">
        
    </head>

    <body>
        <a href="/" id="backlink">home</a>
        <h1>vanilla survival</h1>
        <h2>join: mc.beanswithwater.net</h2>
        <div id="screenshots-div">
            <img class="screenshot" src="/images/mcscreenshot1.png">
        </div>
    </body>
    
</html>



</DOCTYPE>